<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Paste Language Translator information here -->
  <string name="language_translator_apikey">UZbflW5E8yR2i5hV4QRuWYKrbJqCjfzs5ZNdN9Y2DKV5</string>
  <string name="language_translator_url">https://gateway.watsonplatform.net/language-translator/api</string>

  <!-- Paste Speech to Text information here -->
  <string name="speech_text_apikey">7c2nO0q7vrTVS7oBnoylvz_UzknihwElMpNg9Qggjk2u</string>
  <string name="speech_text_url">https://stream.watsonplatform.net/speech-to-text/api</string>

  <!-- Paste Text to Speech information here -->
  <string name="text_speech_apikey">DeL4ADxhbe0QoX8dM2tfw5frrioyByVkwa_4dCgbOShi</string>
  <string name="text_speech_url">https://stream.watsonplatform.net/text-to-speech/api</string>
</resources>